<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QO~MV,416.#X,l`+q)^G">mySprite</variable><variable type="KIND_SpriteKind" id="-VTtI;W^7C.^T_*md(aX">Player</variable><variable type="KIND_SpriteKind" id="C~dvyHo6IJm,OfS=O_!~">Projectile</variable><variable type="KIND_SpriteKind" id="Yl7v[B!P6-5W.4TsebR2">Food</variable><variable type="KIND_SpriteKind" id="+Q:~iye/)qgCF9d*rthz">Enemy</variable></variables><block type="pxt-on-start" id="T/wZSAhpp@Kt*+#_njH/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-)nEuR~ui@eitlZ4EHJt"><value name="color"><shadow type="colorindexpicker" id="0F!OAm%HaU*;lhe^5ltx"><field name="index">1</field></shadow></value><next><block type="gameSplash" id="Cn(Mya61%hKqt=%d=%B1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="y9x2[9Quu{V~NA;S)wsU"><field name="TEXT">Tacos</field></shadow></value><next><block type="variables_set" id="M+3ME]y]%y9O5l;4DIG|"><field name="VAR" id="QO~MV,416.#X,l`+q)^G">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")P#{~[D`ywe_Z]$u:`3("><value name="img"><shadow type="screen_image_picker" id="MIfd9lz5m44sRkagn6D]"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MIfd9lz5m44sRkagn6D]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Hv*#EH+oaIM)%n@z1;L"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="=t{t,H:Z2zR8D)2|xYrg" x="10" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="H$D?2TQx@et(KiUG3[c9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="6tbZz#,6?z_Lk68v:Wg3"><field name="VAR" id="QO~MV,416.#X,l`+q)^G">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="tDsW5=[d^|GXRAF^qtBz"><field name="ms">500</field></shadow></value></block></statement></block><block type="device_random" id="BLAvX[~tRdW$A.Q)X`-V" disabled="true" x="390" y="330"><value name="min"><shadow type="math_number" id="H}zgI#P1RZDy`7Hkkq1." disabled="true"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="`B@J)?olFma/?5B+zKIo" disabled="true"><field name="NUM">600</field></shadow></value></block></xml>